# UT-Bathroom-Services

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: UTBS_Alpha.apk  output.json
app/src/androidTest/java/com/simplex/utbathroomservices/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplex/utbathroomservices/: About.java  Add.java  Database.java  Favorites.java  GoogleLocationService.java  LocationCallback.java  LocationService.java  LocationUpdateListener.java  MainActivity.java  MapActivity.java  Onboarding.java  ReviewAdapter.java  Reviews.java  Search.java  SearchFragment.java  SearchParams.java  ServiceFragment.java  Settings.java  SplashScreen.java  UpdateFragment.java
app/src/main/java/com/simplex/utbathroomservices/activities/: About.java  Add.java  Favorites.java  MainActivity.java  Reviews.java  Search.java
app/src/main/java/com/simplex/utbathroomservices/adapters/: AboutAdapter.java  FavoriteAdapter.java  MyReviewAdapter.java  ReviewAdapter.java
app/src/main/java/com/simplex/utbathroomservices/cloudfirestore/: Bathroom.java  BathroomDB.java  Building.java  BuildingDB.java  DatabaseCallback.java  Rating.java  WaterFountain.java  WaterFountainDB.java
app/src/main/java/com/simplex/utbathroomservices/dbflow/: AppDatabase.java  Favorite_Item.java  Rating_Item.java
app/src/main/java/com/simplex/utbathroomservices/fragments/: AboutFragment.java  DatabaseFragment.java  LocationFragment.java  SearchFragment.java  ServiceFragment.java  UpdateFragment.java
app/src/main/java/com/simplex/utbathroomservices/interfaces/: DatabaseCallback.java  SearchCallback.java  UpdateLocationListener.java  onUpdateListener.java
app/src/main/java/com/simplex/utbathroomservices/location/: GoogleLocationService.java  LocationCallback.java  LocationService.java  LocationUpdateListener.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: about_tab.xml  activity_about.xml  activity_add.xml  activity_favorites.xml  activity_main.xml  activity_onboarding.xml  activity_reviews.xml  activity_search.xml  activity_settings.xml  add_content.xml  app_bar_map.xml  bathroom_favorites.xml  changelog_tab.xml  contact_item.xml  content_map.xml  filter_dialog.xml  fragment_.xml  fragment_database.xml  fragment_update.xml  libraries_tab.xml  location.xml  location_sheet.xml  map_dialog.xml  myreview_item.xml  nav_header_map.xml  review_item.xml  search_content.xml  simple_list_item_2.xml  simple_list_item_2a.xml  simple_list_item_2b.xml  spinner_item.xml  splashscreen.xml  waterfountain_favorites.xml
app/src/main/res/layout-land/: location.xml
app/src/main/res/menu/: activity_map_drawer.xml  addmenu.xml  licenses.xml  map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simplex/utbathroomservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
