apply plugin: 'com.android.application'
def dbflow_version = "4.1.2"

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.simplex.utbathroomservices"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.firebase:firebase-firestore:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.github.ome450901:SimpleRatingBar:1.3.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'ch.acra:acra:4.9.2'


}
apply plugin: 'com.google.gms.google-services'