<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simplex.utbathroomservices.SplashScreen">

    <FrameLayout
        android:id="@+id/loadingMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" >

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingIndicator"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="PacmanIndicator"
            app:indicatorColor="@color/white" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map Loaded"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
