<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simplex.utbathroomservices.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/locationSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="?attr/actionBarSize"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:elevation="4dp"
        android:background="@color/white">

        <include layout="@layout/location_sheet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:theme="@style/AppTheme.AppBarOverlay">


            <TextView
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:text="No Location"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/textColorAlt"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/AppTheme.PopupOverlay" />


        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
