<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Type"
            android:textSize="20sp"
            android:layout_margin="7dp"/>


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/typespinnerDialog"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:prompt="@string/spinnerprompt"
            android:paddingEnd="30dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/overall_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_margin="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall"
                    android:layout_margin="7dp"/>

                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentEnd="true">

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/overallBar_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        rb:numStars="5"
                        rb:starWidth="30dp"
                        rb:starHeight="30dp"
                        rb:starPadding="7dp"
                        rb:touchable="true"
                        android:layout_margin="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/up"
                        android:layout_margin="7dp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Space"
                    android:layout_margin="7dp"/>

                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/spaceBar_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        rb:numStars="5"
                        rb:starWidth="30dp"
                        rb:starHeight="30dp"
                        rb:starPadding="7dp"
                        rb:touchable="true"
                        android:layout_margin="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/up"
                        android:layout_margin="7dp"
                        />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:layout_margin="7dp"/>

                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/activityBar_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        rb:numStars="5"
                        rb:starWidth="30dp"
                        rb:starHeight="30dp"
                        rb:starPadding="7dp"
                        rb:touchable="true"
                        android:layout_margin="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/up"
                        android:layout_margin="7dp"
                        />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WiFi"
                    android:layout_margin="7dp"/>

                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/wifiBar_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        rb:numStars="5"
                        rb:starWidth="30dp"
                        rb:starHeight="30dp"
                        rb:starPadding="7dp"
                        rb:touchable="true"
                        android:layout_margin="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/up"
                        android:layout_margin="7dp"
                        />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textClean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleanliness"
                    android:layout_margin="7dp"/>

                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/cleanBar_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        rb:numStars="5"
                        rb:starWidth="30dp"
                        rb:starHeight="30dp"
                        rb:starPadding="7dp"
                        rb:touchable="true"
                        android:layout_margin="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/up"
                        android:layout_margin="7dp"
                        />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/fountainAdd_dialog"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Temperature"
                    android:textSize="14sp"
                    android:layout_margin="7dp"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/tempPicker_dialog"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:prompt="@string/tempPrompt"
                    android:paddingEnd="30dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Bottle Refill Station"
                    android:textSize="14sp"
                    android:layout_margin="7dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/refillStation_dialog"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:prompt="@string/stallprompt"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Taste"
                    android:textSize="14sp"
                    android:layout_margin="7dp"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/tastePicker_dialog"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:prompt="@string/tastePrompt"
                    android:paddingEnd="30dp"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>